{
  "name": "game-server-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/embed-tfstate.mjs",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w @gsd/server\" \"npm run dev -w @gsd/web\"",
    "prebuild": "node scripts/embed-tfstate.mjs",
    "build": "npm run build -w @gsd/shared && npm run build -w @gsd/server && npm run build -w @gsd/web",
    "build:lambdas": "npm run build -w @gsd/shared && npm run build -w @gsd/lambda-interactions -w @gsd/lambda-followup -w @gsd/lambda-update-dns -w @gsd/lambda-watchdog -w @gsd/lambda-efs-seeder",
    "start": "node packages/server/dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^20.14.0",
    "@vitejs/plugin-react": "^4.7.0",
    "aws-sdk-client-mock": "^4.0.1",
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.0",
    "eslint": "^9.13.0",
    "eslint-plugin-jsdoc": "^50.4.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "globals": "^15.11.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.9"
  }
}
